$JOB001300300010
GD20LR20GD30CR30PD30GD40LR40GD50CR50PD50
CR20BE15BE02PD50BE02PD20PD30PD40PD50H000
$DTA
CMSC 0417
CMSC 0101
CMSC 0140
CMSC 0406
HIST 0101
HIST 0135
PHIL 0001
HIST 0123
HIST 0400
FASH 0101
FASH 0102
PHYS 0121
$EOJ0013
$JOB001400300010
GD20LR20GD30DR80BE12GD40LR40GD50CR50BE14
H000PD30BE02PD50BE02H000
$DTA
CMSC 0417
CMSC 0101
CMSC 0140
CMSC 0406
HIST 0101
HIST 0135
PHIL 0001
HIST 0123
HIST 0400
FASH 0101
FASH 0102
PHYS 0121
$EOJ0014
$JOB001901000010
GD50GD60GD70LR70CR60BE09PD50PD70H   GD70
LR70CR60BE16PD50PD70H   GD70LR70CR60BE23
PD50PD70H   GD70LR70CR60BE30PD50PD70H   
GD70LR70CR60BE37PD50PD70H   GD70LR70CR60
BE44PD50PD70H   GD70PD70H
$DTA
THIS DATA DOES NOT CONFORM
EQUAL
EQUAL
EQUAL
EQUAL
NOT SO EQUAL
EQUAL
EQUAL
SUCCESSFUL DATA CHECK
$EOJ19
$JOB002000020020
$REM "Abnormal termination.."
$REM "Prints too many lines"
GD10GD20GD30PD10PD20PD30
$DTA
Testing
123
Extra line
$EOJ0020
$JOB000101000010
$REM Correct: compares the 1st two cards
$REM Try to require swapping
GD61LR60GD72CR70GD83GD95PD67PD70BE11PD84
H   LR61CR71BE14PD80H   LR62CR72BE21PD80
H   LR63CR73BE24PD80H   LR64CR74BE31PD80
H   LR65CR75BE34PD80H   LR66CR76BE41PD80
H   LR67CR77BE44PD80H   LR68CR78BE51PD80
H   LR69CR79BE54PD89H   PD98H
$DTA
This is a very cool Operating System!
This is a very cool Operating System!2
No, the first two cards are different :(
Yes, the first two cards are the same :)
$EOJ0001
$JOB000200080001
$REM Wrong: TI=2 & SI=2 at the same time
GD61LR60GD72CR70GD83BE08PD84H   GD95PD96
H
$DTA
This is a very cool Operating System!
This is a very cool Operating System!
No, the first two words are different :(
Yes, the first two words are the same :)
$EOJ0002
$JOB001700350020
$REM ASCII ART REPRODUCTION NORMAL
$REM TERMINATION SI=3 IOI=4
GD10GD20GD30GD40PD40PD20PD10PD30H
$DTA
       o<  )____ __/\\        
    o<     /o      \//        
    o<          \\   \
           ___///_   /
$EOJ0017
$JOB001800350020
$REM ASCII ART REPRODUCTION ABNORMAL 
$REM TERMINATION OUT OF DATA
GD10GD20GD30GD40GD50PD40PD20PD10PD30H
$DTA
       o<  )____ __/\\        
    o<     /o      \//        
    o<          \\   \
           ___///_   /
$EOJ0018
$JOB000500050009
$REM This program terminates normally.
$REM During execution, TI<-2 & SI<-1
$REM during the same clock cycle.
$REM This is a GD instruction when the
$REM time limit is up.
$REM No expected output.
GD20LR20SR30LR21GD40LR40SR50H
$DTA
HELLOMYNAMEISMUDD
ANDIWANTTOBEYOURFRIEND
$EOJ0005
$JOB000600100010
$REM This program terminates abnormally.
$REM During execution, there is an
$REM operand error.
$REM No expected output.
GD20LR20SR30LRKESR31H
$DTA
LIFEISLIKEABOXOFCHOCOLATES.
$EOJ0006
$JOB000905000020
$REM This could be considered spaghetti
$REM code or some sort of criptography, 
$REM you decide
$REM
$REM by Michael Kehoe
$REM
$REM Instruction 16 (GD90) raises both 
$REM time slice
$REM and GD interupts at the same time.
GD60LR60SR88LR61SR84LR62SR78LR63SR89LR64
SR70LR65SR82LR66SR83GD90LR67SR76LR68SR86
LR69SR80LR90SR71LR91SR85LR92SR75LR93SR74
LR94SR72LR95SR87LR96SR79LR97SR77LR98SR73
LR99SR81PD70PD80H 00
$DTA
u decripti ccideThissort of  spaaphyor s
 coutogrerednsidld b, yoode ghete coome
$EOJ0009
$JOB001003000010
$REM Out of data error
GD10GD20GD30GD40PD10PD20PD30PD40H 00
$DTA
Red
Green
Blue
$EOJ0010
$JOB000701500050
$REM Job should terminate normally
GD30GD40GD50LR50SR30SR32SR34SR35SR37SR38
SR39PD30SR41SR43SR45LR48SR47LR50SR48PD40
H
$DTA
 RedSeaDowng IS Going HIKINGEORGE
_YeastBOBabys-LO OS ERSlkickerygs   Ass_
     GO TO OS. The Red Sea Borders
Egypt, Saudi Arabia, Sudan, &
my hometown Ethiopia.
$EOJ0007
$JOB000800400020
$REM term. abnorm. - est. time run out
GD20PD20GD30PD30GD30LR22CR32BE13LR20CR30
BE03CR20BE04PD30H
$DTA
BOO KNOWS...

GEORGE KNOWS
BOO KNOWS BASEBALL
INGRID KNOWS BALLET
ISHMAEL KNOWS KARATE
BOO KNOWS FOOTBALL
JORDAN KNOWS GOLF
BOO KNOWS...
$EOJ0008
$JOB001100500020
$REM "GUESS THE NUMBER"
$REM "Normal termination TI & SI == 1"
GD00LR00SR99GD10GD20GD30PD10GD00CR00GD40
BE39PD20CR01BE39PD20CR02BE39PD20CR03BE39
PD20CR04BE39PD20CR05BE39PD20CR06BE39PD20
CR07PD20CR08BE39PD20CR09BE39PD20CR99BE07
PD30H
$DTA
0070
Welcome to Guess the Number
Incorrect Guess
Congratulations! You Win!
1234565789991379813213570070032498704849
1357007003249870484912345657899913798132
$EOJ0011
$JOB001200500020
$REM "GUESS THE NUMBER"
$REM "abnormal termination: GD w/o card"
GD00LR00SR99GD10GD20GD30PD10GD00CR00GD40
GD50BE39PD20CR01BE39PD20CR02BE39PD20CR03
BE39PD20CR04BE39PD20CR05BE39PD20CR06BE39
PD20CR07PD20CR08BE39PD20CR09BE39PD20CR99
BE07PD30H
$DTA
0070
Welcome to Guess the Number
Incorrect Guess
Congratulations! You Win!
1234565789991379813213570070032498704849
1357007003249870484912345657899913798132
$EOJ0012
$JOB000300600020
$REM This program will terminate
$REM normally with TI = 1 and PI = 3 at
$REM some point during it's execution
GD20GD30LR30CR20BE12PD30CR30BE01GD40GD90
PD90PD40H
$DTA
Doh!
Simpson, Homer Simpson!
He's the greatest guy in history!
From the, town of Springfield,
He's about to hit a chestnut tree!
Doh!
hmmm, chocolate....
the human wang is a beautiful thing...
$EOJ0003
$JOB000401800054
$REM THis should bomb with PI = 1
GD50GD60GD70GD80LR60CR50BE20CR60BE20LR80
QD80LR70CR80BE23CR70BE23LR50PD50H
$DTA 
He's about to hit a chestnut tree 
Simpson, Homer Simpson
From the town of Springfield
He's the greatest guy in history
$EOJ0004




